{
  "start-scene": "menu",
  "window": {
    "title": "The Crime City Enforcer",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false,
    "clear_color": [0.2, 0.3, 0.8, 1.0]
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "character": "assets/textures/Character_BaseColor.png",
        "gun": "assets/textures/deagle.png",
        "katana": "assets/textures/Kat.png",
        "deadpool": "assets/textures/Baking.png",
        "Rifle": "assets/textures/Rifle.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "character": "assets/models/Character.obj",
        "gun": "assets/models/desert_eagle.obj",
        "katana": "assets/models/Katana.obj",
        "deadpool": "assets/models/Deadpool_baked.fbx",
        "Rifle": "assets/models/Rifle.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "deadpool": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [0.5, 0.4, 0.3],
          "ambient": [1, 1, 1],
          "albedo": "deadpool",
          "sampler": "default"
        },
        "character": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [0.1, 0.1, 0.1],
          "ambient": [1, 1, 1],
          "albedo": "character",
          "sampler": "default"
        },
        "gun": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "gun",
          "sampler": "pixelated"
        },
        "katana": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "katana",
          "sampler": "pixelated"
        },
        "Rifle": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "Rifle",
          "sampler": "pixelated"
        },
        "metal": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1]
        },
        "glass": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "diffuse": [1, 1, 1],
          "specular_color": [1, 1, 1],
          "ambient": [1, 1, 1],
          "albedo": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "scale": [1, 1, 1],
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "components": [
          { "type": "Camera" },
          { "type": "Free Camera Controller" }
        ]
      },
      {
        "name": "deadpool",
        "scale": [0.025, 0.025, 0.025],
        "rotation": [0, 180, 0],
        "position": [0, -1, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "deadpool",
            "material": "deadpool"
          },
          {
            "type": "Animator",
            "mesh": "assets/models/Deadpool_baked.fbx",
            "animations": {
              "idle": "assets/animations/Deadpool/Deadpool@Idle.fbx",
              "walk": "assets/animations/Deadpool/Deadpool@Walking.fbx",
              "run": "assets/animations/Deadpool/Running.fbx",

              "GunIdle": "assets/animations/Deadpool/Deadpool@GunIdle.fbx",
              "GunWalk": "assets/animations/Deadpool/Deadpool@GunWalk.fbx",
              "GunRun": "assets/animations/Deadpool/GunRun.fbx",
              "GunAttack": "assets/animations/Deadpool/Deadpool@DoubleShooting.fbx",

              "KatanaIdle": "assets/animations/Deadpool/KatanaIdle.fbx",
              "KatanaWalk": "assets/animations/Deadpool/KatanaWalk.fbx",
              "KatanaRun": "assets/animations/Deadpool/KatanaRun.fbx",
              "KatanaSlashR": "assets/animations/Deadpool/KatanaSlashR.fbx",
              "KatanaSlashL": "assets/animations/Deadpool/KatanaSlashL.fbx",

              "RifleIdle": "assets/animations/Deadpool/RifleIdle.fbx",
              "RifleWalk": "assets/animations/Deadpool/RifleWalk.fbx",
              "RifleRun": "assets/animations/Deadpool/RifleRun.fbx",
              "RifleShoot": "assets/animations/Deadpool/RifleShoot.fbx"
            },
            "enabled": true
          },
          {
            "type": "Character"
          },
          {
            "type": "Inventory",
            "slots": [
              ["player_katana", "player_katana_2"],
              ["player_gun", "player_gun_2"],
              ["player_rifle"],
              [],
              []
            ]
          }
        ],
        "children": [
          {
            "name": "player_gun",
            "scale": [2, 2, 2],
            "rotation": [0, 90, 0],
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "gun",
                "material": "gun"
              },
              {
                "type": "Bone Attachment",
                "bone": "ValveBiped_Anim_Attachment_RH",
                "positionOffset": [0, 0, 0],
                "rotationOffset": [0, 0, 0],
                "scale": [2, 2, 2],
                "animationOffsets": {
                  "GunIdle": {
                    "rotation": [-15, 0, 15],
                    "position": [0, -2, 6]
                  },
                  "GunWalk": {
                    "rotation": [0, 0, 0],
                    "position": [0, -2, 6]
                  },
                  "GunAttack": {
                    "rotation": [-15, 0, 0],
                    "position": [-1, -1, 6]
                  },
                  "GunRun": {
                    "rotation": [0, 0, 0],
                    "position": [0, -2, 6]
                  }
                }
              }
            ]
          },
          {
            "name": "player_gun_2",
            "scale": [2, 2, 2],
            "rotation": [0, 90, 0],
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "gun",
                "material": "gun"
              },
              {
                "type": "Bone Attachment",
                "bone": "ValveBiped_Anim_Attachment_LH",
                "positionOffset": [0, 0, 0],
                "rotationOffset": [0, 0, 0],
                "scale": [2, 2, 2],
                "animationOffsets": {
                  "GunIdle": {
                    "rotation": [0, 0, 15],
                    "position": [0, -2, 6]
                  },
                  "GunWalk": {
                    "rotation": [0, 0, 10],
                    "position": [0, -2, 6]
                  },
                  "GunAttack": {
                    "rotation": [15, 0, 0],
                    "position": [0, -1, 6]
                  },
                  "GunRun": {
                    "rotation": [0, 0, 10],
                    "position": [0, -2, 6]
                  }
                }
              }
            ]
          },
          {
            "name": "player_katana",
            "scale": [6, 6, 6],
            "rotation": [25, 0, -90],
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "katana",
                "material": "katana"
              },
              {
                "type": "Bone Attachment",
                "bone": "ValveBiped_Anim_Attachment_RH",
                "positionOffset": [0, 7, 4],
                "rotationOffset": [0, 0, 0],
                "scale": [6, 6, 6],
                "animationOffsets": {
                  "KatanaIdle": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaWalk": {
                    "rotation": [0, 0, 0],
                    "position": [0, -2, 0]
                  },
                  "KatanaRun": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaSlashR": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaSlashL": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  }
                }
              }
            ]
          },
          {
            "name": "player_katana_2",
            "scale": [6, 6, 6],
            "rotation": [30, 0, -90],
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "katana",
                "material": "katana"
              },
              {
                "type": "Bone Attachment",
                "bone": "ValveBiped_Anim_Attachment_LH",
                "positionOffset": [0, 5, 5],
                "rotationOffset": [0, 0, 0],
                "scale": [6, 6, 6],
                "animationOffsets": {
                  "KatanaIdle": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaWalk": {
                    "rotation": [-30, 0, 0],
                    "position": [0, 0, -4]
                  },
                  "KatanaRun": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaSlashR": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  },
                  "KatanaSlashL": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 0]
                  }
                }
              }
            ]
          },
          {
            "name": "player_rifle",
            "scale": [1, 1, 1],
            "rotation": [0, 0, 0],
            "position": [0, 0, 0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "Rifle",
                "material": "Rifle"
              },
              {
                "type": "Bone Attachment",
                "bone": "ValveBiped_Anim_Attachment_RH",
                "positionOffset": [0, 0, 0],
                "rotationOffset": [0, 0, 0],
                "scale": [0.13, 0.13, 0.13],
                "animationOffsets": {
                  "RifleIdle": {
                    "rotation": [30, 45, 0],
                    "position": [8, -4, 8]
                  },
                  "RifleWalk": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 8]
                  },
                  "RifleShoot": {
                    "rotation": [0, 0, 0],
                    "position": [0, 0, 9]
                  },
                  "RifleRun": {
                    "rotation": [30, 45, 0],
                    "position": [8, -4, 8]
                  }
                }
              }
            ]
          }
        ]
      },
      // {
      //   "position": [0, 0, 10],
      //   "components": [
      //     {
      //       "type": "Camera"
      //     },
      //     {
      //       "type": "Free Camera Controller"
      //     }
      //   ],
      //   "children": [
      //     {
      //       "scale": [0.01, 0.01, 0.01],
      //       "rotation": [0, 180, 0],
      //       "position": [0, 0, -2],
      //       "components": [
      //         {
      //           "type": "Mesh Renderer",
      //           "mesh": "character",
      //           "material": "character"
      //         }
      //       ]
      //     }
      //   ]
      // },
      {
        "scale": [0.01, 0.01, 0.01],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "character",
            "material": "character"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0, 0],
            "angularVelocity": [0, 0, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 1, 2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 1, -2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [-2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 3, 0],
        "rotation": [90, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      // {
      //   "position": [0, 10, 0],
      //   "rotation": [45, 45, 0],
      //   "scale": [5, 5, 5],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "sphere",
      //       "material": "moon"
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 90, 0]
      //     }
      //   ]
      // },
      {
        "position": [-5, 100, -5],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Light",
            "lightType": "Point",
            "color": [1, 1, 1],
            "attenuation": [1, 0, 0],
            "direction": [0, -1, 0],
            "inner_cone_angle": "20",
            "outer_cone_angle": "30"
          }
        ]
      },
      {
        "position": [10, 100, 0],
        "rotation": [-45, 45, 0],
        "components": [
          {
            "type": "Light",
            "lightType": "Directional",
            "color": [1, 1, 1]
          }
        ]
      }
    ]
  }
}
